steps:

  # Checkout code
  - name: 'gcr.io/cloud-builders/git'
    args:
      - clone
      - https://github.com/gabrielpsilva/IntersectBot.git

  # Switch to the branch where code was committed
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        if [ ! -z "$BRANCH_NAME" ]
        then
          cd $REPO_NAME
          git checkout $BRANCH_NAME
        else
          echo "no branch commit - is this a local build?"
          #DEBUG DELETE 2 LINES
          #cd IntersectBot
          #git checkout gitactions
        fi

  # Run unit test
  - name: 'gcr.io/cloud-builders/go:debian'
    env:
      - GOPATH=/workspace/gopath
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        cd IntersectBot
        export $_OWM_API_KEY
        export $_DB_URL
        go test


  # Building
  - name: 'gcr.io/cloud-builders/go:debian'
    env:
      - GOPATH=/workspace/gopath
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        cd IntersectBot
        go build -v .

  # Create app docker image and save in google container registry
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker build \
        -t gcr.io/axpress/github.com/gabrielpsilva/intersectbot:latest \
        -f IntersectBot/Dockerfile .

images: ['gcr.io/axpress/github.com/gabrielpsilva/intersectbot:latest']

